.gissa_talet{
  margin-left:5em;
  width: 100%;
} 
.form{
    vertical-align: top;
    width: 1fr;
    display: inline-block;
    background-color: coral;
    }
.form_out{
    width: 1fr;
    display: inline-block;
    text-align: left;
    font-size: 1.3em;


}

#guessID123 > input{
    margin: 1em;
}
#rovarID123 > input{
    margin: 1em;
}

.label{
    margin-left: 1em;
}   


.bold{
    font-weight: bold;
    
}
#reset_guess{
    display: none;
    /* display: none; */    
}   

.gird_cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
}

.grid-col-1{
    grid-column: 1/2;
    justify-self: end;


}
.grid-col-2{
    grid-column: 2/3;
}

.grid-col-xxl{
    grid-column: 1/4;
    justify-self: center;
    margin-left: 20%;
    margin-right: 20%;
}


#userFormOut{
    display: none;
    text-align: center;
    background-color: green;
    border: solid black 5px;
    border-radius: 20%;
    padding: 5%;
}

#user_form{
    display: block;
}
#user_form > input{
    width: 100%;
    height: 2rem;
    font-size: 1.2em;
}
#userDetailsButton{
    width: 30% !important;
       
}

.resa{
    display: block;
}

#bookTravel{
    display: none;
}

#bookTravel > input{
    width: 100%;
    height: 2rem;
    font-size: 1.2em;
}

/* Bara bakgrund jag har som referens borde gÃ¶ra den till div cont */
#jq-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 20vh);
    max-width: 1500px;
    max-height: 930px;
    justify-items: start;
    background-color: green;



}

#jq-col-1{

    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: stretch;
    background-color: blue;

 
}

#jq-col-2{

    grid-column: 1/4;
    grid-row: 2/5;
    justify-self: stretch;
}
#jq-col-4{
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    padding-right: 250px;


}
#jq-ani-1{
    position: relative;
    float: left;
    position: relative;
    width: 200px;
    height: auto;
    top: 60%;


}

#jq-ani-2{
    position: absolute;
    width: 80px;
    height: auto;
     
}
#jq-ani-3{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    background-image: url("../images/fireworks.png"); /* The image used */
    height: auto; /* You must set a specified height */
    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

}

img{
    width: 100%;
    height: 100%;
}
.padding{
    padding: 2em;
}

.goal-col{
    grid-column: 3/4;
    grid-row: 3/5;
}


.waldo{
    position: relative;
    width: 75px;
    height: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.menu-cont{
    margin-top: 50px;
    width: 300px;
    height: 20vh;
    background-color: black;
    color: white;
}

.menu_mouse{
    width: 50px;
    height: 50px;
    background-color: blue;
    text-align: center;
    margin-left: 50px;
}
.menu_mouse > p{
    margin: 0;
    padding: 0;
}

#dropDownMenu{
        width: 150px;
        margin-top: 0;
        list-style:"\1F44D";
        background-color: blue;
        display: none;
}